{
  "profiles": {
    "SEGA835Cmd": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "allsux.lan",
      "authenticationMode": "Windows",
      "nativeDebugging": false
    }
  }
}